{
  "name": "imagesize",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-exec": "^2.1.2",
    "gulp-image-resize": "^0.7.1",
    "gulp-imagemin": "^2.4.0",
    "imagemin-pngquant": "^4.2.2"
  }
}
